int drawable ic_launcher 0x7f020000
int drawable ic_menu_moreoverflow 0x7f020001
int drawable ic_menu_moreoverflow_normal_holo_dark 0x7f020002
int drawable ic_menu_moreoverflow_normal_holo_light 0x7f020003
int drawable standard_menu_button_bg 0x7f020004
int drawable tie_vertical 0x7f020005
int id ll 0x7f070001
int id menu_settings 0x7f070007
int id my_spinner1 0x7f070002
int id my_spinner2 0x7f070003
int id my_spinner3 0x7f070004
int id my_spinner4 0x7f070005
int id my_spinner5 0x7f070006
int id textView1 0x7f070000
int layout activity_main 0x7f030000
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
